.container {
  padding-top: 10rem;
  max-height: calc(100vh - var(--headerHeigth));
}

h1 {
  font-size: 5rem;
  line-height: 9rem;
}

p {
  font-size: 2.5rem;
  line-height: 3.3rem;
  max-width: 87.6rem;
  letter-spacing: 0.63px;
  margin-bottom: 5rem;
}

.programs {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 14rem;

  .program {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    &__card {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      border-radius: 16px;
      box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.04);
      overflow: hidden;
      padding: 9rem 0;
      height: 100%;
      border: 1px solid #ffffffb0;

      span {
        margin-top: 6rem;
        font-size: 3rem;
        font-weight: medium;
      }
      img {
        max-width: 16rem;
      }

      &:after {
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0.38;
        position: absolute;
        left: 0;
        top: 0;
        background: var(--background);
      }
    }

    .btn-more {
      background-color: #e0dddd;
      color: white;
      border-radius: 15px;
      padding: 15px 21px;
      margin: 2rem 0;
      font-size: 15px;
      transition: all ease-in-out 0.4s;

      &:hover {
        background-color: darken(#e0dddd, 10%);
      }
    }
  }
}
